html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {
    margin: 0;
    padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    overflow-x: hidden;
    overflow-y: scroll;
    background: #f1f4f9;
    color: #414a51;
    font-weight: 400;
    font-size: 16px;
    font-family: "proxima-nova", "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ct-header {
    position: relative;
    z-index: 999;
    padding: 30px 0;
    background: #0099cc;
    display: block;
}
.ct-inner {
    position: relative;
    margin: 0 auto;
    padding: 0px 20px;
    max-width: 1360px;
}
.ct-cf:after {
    clear: both;
}
.ct-cf:before, .ct-cf:after {
    content: " ";
    display: table;
}
.ct-branding {
    float: left;
    width: 187px;
}
.ct-branding a.ct-logo {
    display: block;
    width: 187px;
    height: 62px;
    outline: none;
    background: transparent url(https://codropspz-tympanus.netdna-ssl.com/codrops/wp-content/themes/codropstheme03/images/cs.png) no-repeat 0px 0px;
    text-indent: -9000px;
}
.ct-nav-wrapper {
    float: left;
    margin: 22px 0 0 47px;
    min-width: 470px;
}
.ct-nav-main {
    float: left;
    clear: both;
    display: block;
}
.ct-nav-main ul {
    display: block;
    float: left;
}

ul {
    list-style: none;
}
.ct-nav-main ul li {
    display: inline;
    color: #237dac;
    line-height: 26px;
}
.ct-nav-main ul li a {
    white-space: nowrap;
}

.ct-nav-main ul li a {
    font-weight: bold;
    margin: 0 14px 0 10px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
a {
    outline: none;
    color: #647993;
    text-decoration: none;
    font-weight: inherit;
}
.section {
    position: relative;
    color: white;
    width: 100%;
    height: 50vh;
    text-align: center;
    vertical-align: middle;
}
p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#tutorials {
      background: #2a9a2a;
}

div#playground {
    background: orange;
}

div#playground {
    background: orange;
}

div#blueprints {
    background: rebeccapurple;
}

div#collective {
    background: red;
}

div#CSS-Reference {
    background: gray;
}
