<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Falcon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="ct-header">
				<div class="ct-inner ct-cf">

						<div class="ct-branding">
							<a class="ct-logo" rel="home">Codrops</a>
						</div>

					<div class="ct-nav-wrapper">
						<nav class="ct-nav-main">
						   <ul>
								<li><a href="#tutorials">Tutorials</a></li>
								<li><a href="#playground">Playground</a></li>
								<li><a href="#blueprints">Blueprints</a></li>
								<li><a href="#collective">Collective</a></li>
								<li><a href="#CSS-Reference">CSS Reference</a></li>
							</ul>
						</nav>
					</div>

				</div><!-- ct-inner -->
			</header>
      <div class="content">
        <div id="tutorials" class="section">
          <p>tutorials</p>
        </div>
        <div id="playground" class="section">
          <p>playground</p>
        </div>
        <div id="blueprints" class="section">
          <p>blueprints</p>
        </div>
        <div id="collective" class="section">
          <p>collective</p>
        </div>
        <div id="CSS-Reference" class="section">
          <p>CSS-Reference</p>
        </div>
      </div>
    </div>
    <script src="js/style.js"></script>
  </body>
</html>
